.. Mouse Over Dictionary with User Accounts documentation master file, created by
   sphinx-quickstart on Fri Jul  8 16:06:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mouse Over Dictionary with User Accounts's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

   modules/models



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

